[class*="col-"] {
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
body{
  background-color: #00ccff;
}
@media only screen and (min-width: 768px){
  body{
    background-color: purple;
  }
}
#woonplaats {
  font-family: 'Lobster', cursive;
  font-size: 75px;
}
#achtergrond {
  height: 700px;
  background-image: url("images/oldsmerdiek.jpg");
  background-size: 100%;
}
.links{
  min-height: auto;
  background-color: steelblue;
  padding: 10px;
  border-radius: 5px;
}
.feit{
  font-size: 40px;
}
.rechts{
  background-color: cornflowerblue;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 5px;
  opacity: 0.8;
}
#smerdiek {
  border-radius: 8px;
  border-color: cornflowerblue;
  border-width: medium;
  float: right;
  width: 300px;
  height: auto;
}
