<!doctype html>
<html lang="nl">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="index.css"/>
  <title>Sint-Maartensdijk</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  </head>
<body>
<header id="achtergrond" class="col-12">
  <div>
  <h1 id="woonplaats">
    Sint-Maartensdijk
  </h1>
</div>
</header>
<div class="col-2">
  <div class="links">
    <div class="feit">
<strong>5 feitjes</strong>
</div>
<ul>
  <li> Sint-Maartensdijk heette ooit Haestinge, het lag aan de rivier de Haastee.
  </li>
  <li> Sint-Maartensdijk had ooit een haven aan de Pluimpot. Door de Watersnoodramp in 1953 is de geul bij Gorishoek afgedamd. De haven viel daardoor droog.
  </li>
  <li> Het monumentale gemeentehuis is in 1628 gebouwd. Na een verbouwing in de 20e eeuw zetelde het gemeentebestuur van Tholen in het pand tot 2008.
  </li>
  <li> In het monumentale pand zijn nog een aantal 17e -eeuwse portretten van de koninklijke familie te zien.
  </li>
  <li> Museum De Oranjekamer in Sint-Maartensdijk is gevestigd in het voormalig VVV pand. De kamer laat de band tussen de smalstad en het huis van Oranje zien.
  </li>
</ul>
</div>
</div>
<div class="col-9">
  <div class="rechts">
    <div>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a aliquam ante, id ultrices diam. Vivamus sit amet eros non eros pulvinar aliquet. Fusce pharetra tincidunt gravida. Vivamus maximus nisi non risus aliquam venenatis. Quisque gravida ex vel orci aliquet, eu malesuada leo viverra. Pellentesque vel neque in lacus posuere porttitor ac a dui. Curabitur ut leo id dolor rutrum hendrerit id nec mi. Vestibulum mi urna, aliquet ac iaculis sit amet, pulvinar eget est. Donec eu ultrices lectus. Pellentesque maximus tellus ac lacus egestas, quis varius nunc cursus. Morbi id dolor vel odio sagittis efficitur ut id erat. Maecenas vel metus porttitor, scelerisque nibh sit amet, aliquam ex.

      Aliquam erat volutpat. Phasellus interdum sapien rhoncus ex dictum, eu laoreet augue accumsan. Aenean feugiat ex metus. Suspendisse ut lectus vitae tortor fringilla pretium. Vestibulum vehicula velit enim, vel varius dui ultricies at. Donec sodales, nibh at tincidunt rutrum, dui metus posuere tellus, eu faucibus massa est gravida mi. Cras ut risus augue. Morbi id tortor sollicitudin, vulputate metus nec, vulputate neque. Fusce congue sodales fermentum. Curabitur porta eget turpis ut feugiat. Morbi tincidunt, est in maximus mattis, eros massa rhoncus nulla, id cursus justo massa sit amet ante. Vestibulum risus erat, ornare quis dolor non, euismod vehicula lorem. Duis cursus tempus tortor, vitae elementum enim viverra non.

      Quisque diam lacus, egestas quis arcu vel, maximus tempus metus. Ut erat metus, faucibus eget malesuada congue, condimentum quis quam. Phasellus et eros risus. In tristique tincidunt nunc semper dictum. Quisque velit justo, pretium nec tincidunt fermentum, porta id purus. Cras laoreet elit velit, in eleifend risus lobortis et. Morbi lacinia sapien ac fermentum viverra.

      Nullam feugiat eu lectus nec interdum. Vivamus malesuada, augue vitae tincidunt ultricies, nisi sem semper elit, a elementum libero purus sit amet quam. Morbi quis mauris ultricies, gravida odio vel, cursus felis. Morbi efficitur est quis finibus laoreet. Nam at iaculis velit, nec lobortis turpis. Phasellus malesuada commodo suscipit. Proin tincidunt velit vel risus vestibulum, at ullamcorper est viverra. Sed quis urna vel purus malesuada sollicitudin aliquet mattis sem. Etiam non euismod orci.
  <img src="images/smerdiek.jpg" alt="Sint-Maartensdijk" id="smerdiek">
      Nulla ac diam augue. Mauris enim risus, lacinia eget condimentum nec, molestie id magna. Sed eu dui vitae velit feugiat commodo. Duis vel elit porta turpis tempus ullamcorper. Curabitur sit amet magna volutpat, porta purus quis, sodales est. Fusce egestas arcu sed euismod sodales. Nunc volutpat nec sapien quis ultrices. Nulla porta maximus aliquet.

      Suspendisse lectus enim, scelerisque a vulputate id, lobortis vel velit. Sed varius interdum risus sit amet gravida. Fusce porttitor ornare maximus. Aenean quis ante ut odio auctor feugiat. Suspendisse potenti. In non augue fermentum, vehicula velit vel, feugiat massa. Quisque lobortis aliquam sem, sed facilisis dui condimentum aliquam. Duis vel tortor hendrerit, tincidunt nisi at, luctus arcu. Maecenas at quam condimentum, dictum quam vitae, lobortis ipsum. Integer nisl dolor, bibendum at fermentum sed, fermentum at urna. Aliquam erat volutpat. Ut urna magna, commodo in maximus eu, finibus at enim. Vestibulum libero justo, facilisis a orci at, tempus vulputate quam. Quisque tristique.

  </div>
<br>
<div>
  <strong>Lorem Ipsum</strong>
  <br>
  Aliquam porttitor tortor sit amet vestibulum suscipit. Sed vel massa non urna volutpat lobortis vitae sed nisi. Integer libero urna, aliquam quis tellus vel, condimentum iaculis augue. Donec ullamcorper congue libero sit amet dapibus. Praesent convallis lorem dui, id egestas ligula sagittis eu. Nullam ut pellentesque diam. Maecenas orci nisl, cursus nec ullamcorper et, tempor eu nulla. Donec varius placerat ipsum, sit amet venenatis tellus posuere suscipit. Nullam rhoncus massa eu arcu venenatis, vitae tincidunt eros cursus. Vestibulum vitae nulla orci. In hac habitasse platea dictumst. Pellentesque lacinia ac massa et cursus. Suspendisse nec metus ipsum.
</div>
</div>
</div>
<footer>

</footer>
</body>
</html>
